##log = /Users/bajwa/Downloads
#log4j.rootLogger = INFO, theConsoleAppender  
#  
## Define the file appender  
#log4j.appender.FILE=org.apache.log4j.FileAppender  
#log4j.appender.FILE.File=..logs/log.out  
#  
## Define the layout for file appender  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/Users/bajwa/eclipse-workspace/logs/loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the root logger with appender file
#log = /Users/bajwa/eclipse-workspace/logs
#log4j.rootLogger = INFO, theConsoleAppender  
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
#log4j.appender.FILE.ImmediateFlush=true
#
#log4j.rootLogger=DEBUG, MAIN, ROLLING

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%r %-5p %c %x - %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File= /Users/bajwa/eclipse-workspace/logs/logs.txt
log4j.appender.ROLLING.MaxFileSize=1024KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n