# flight.radar

./: .gitignore  .project  README.md  database.sql  flight.radar2.uml  flight.radar2.umlcd  pom.xml
src/: log4j.properties
src/main/java/com/concordia/flight/radar/: MainApplication.java
src/main/java/com/concordia/flight/radar/apiProcessor/: DbRefreshTaskExecutor.java  HandleFlightInfoUpdateRequest.java  LoadCountriesProcessor.java  LoadFlightInfoProcessor.java  loadFlightInfoProcessor.java
src/main/java/com/concordia/flight/radar/customAPI/requestHandler/: AbstractRestHandler.java  FlighInfoController.java
src/main/java/com/concordia/flight/radar/customAPI/restApi/: RestErrorInfo.java
src/main/java/com/concordia/flight/radar/dao/: CountryDao.java  FlightInfoDao.java  SampleDao.java  UpdateHistoryDao.java
src/main/java/com/concordia/flight/radar/dao/impl/: CountryDaoImpl.java  FlightInfoDaoImpl.java  SampleDAOImpl.java  UpdateHistoryDaoImpl.java
src/main/java/com/concordia/flight/radar/dbUtils/: CommonDbUtil.java  DBConnection.java  SampleDAO.java  SamplePerson.java
src/main/java/com/concordia/flight/radar/exceptions/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/concordia/flight/radar/fetchDataApi/: APIBaseClass.java  ApiUrl.java  BaseApi.java  FetchCountriesInfoFromAPI.java  LoadCountriesDataIntoDb.java
src/main/java/com/concordia/flight/radar/loginService/: MyUserDetails.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/concordia/flight/radar/manager/: CountryManager.java  FlightInfoManager.java  SampleManager.java  UpdateHistoryManager.java
src/main/java/com/concordia/flight/radar/managerImpl/: CountryManagerImpl.java  FlightInfoManagerImpl.java  ManagerBase.java  UpdateHistoryManagerImpl.java
src/main/java/com/concordia/flight/radar/pojo/: BasePojo.java  Country.java  FlightInfo.java  SamplePerson.java  UpdateHistory.java  User.java  UserRole.java
src/main/java/flight/radar/: MainApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/Properties/: db.properties  log4j.properties
src/main/resources/dbMapping/: SamplePerson.properties
src/test/java/: AllTests.java
src/test/java/com/concordia/flight/radar/test/: DBConnTest.java
src/test/java/flight/radar/: DBConnTest.java
