log = /usr/home/log4j  
log4j.rootLogger = INFO, theConsoleAppender  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out  
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
